export enum ParticipantRights {
    /**
     * 0 - лох
     * 1 - просто создание сообщений и незначительные изменения диалога 
     * 2 - удаление пользователей, мб изменение псевдонимов и т.п
     * 3 - все права админа и возможность удаления беседы
     */
    LISTENER = 0, USER = 1, ADMIN = 2, CREATOR = 3
}