/**
 * Это надо чтобы в запросах со множественным ответом можно было укзазывть диапозон выбираемых значений
 * Типа скипнуть 20 записей и взять 20 записей (т.е [20; 40])
 */
export interface CustomRange {
    take?: number
    skip?: number
}